<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <ul class="header">
            <li class="header__list">
              <img class="header__img" src="./images/Vector.svg" alt="logo" />
    
              <div class="header__list--link">
                <a class="header__a" href="#">Проезд</a>
              </div>
    
              <div class="header__link--list">
                <li class="header__link">
                  <a class="header__a" href="#">Покупателям</a>
                </li>
                <li class="header__link">
                  <a class="header__a" href="#">Сотрудничество</a>
                </li>
                <li class="header__link">
                  <a class="header__a" href="#">Delivery</a>
                </li>
              </div>
            </li>
          </ul>
          <hr />
    
          <!-- end of part -->
          <div class="header1">
            <ul class="header1__link">
              <li class="header1__list"><div class="text">STREET 88</div></li>
            </ul>
    
            <ul class="header__main">
              <li class="header__main--list">
                <a class="header__main--text" href="#">Home</a>
              </li>
              <li class="header__main--list">
                <a class="header__main--text" href="#">Корзина</a>
              </li>
              <li class="header__main--list">
                <a class="header__main--text" href="#">menu</a>
              </li>
              <li class="header__main--list">
                <a class="header__main--text" href="#">about us</a>
              </li>
              <li class="header__main--list">
                <a class="header__main--text" href="#">contacts</a>
              </li>
            </ul>
          </div>

        <!-- end of header  -->

     <div class="hero" style="background: url(./images/food-burger-wallpaper-preview1.png);"><h2 class="hero__head">Big hamburger</h2>
     <p class="hero__txt">Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
     <br>
      <br>
      <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      <br>
       <border-box class="border__box">14500</border-box>
     <button class="hero__btn">view</button>
     <br>
      </div>

<!-- end of hero  -->

<div class="aside"><ul class="aside__head--list">
    <li class="aside__head--item">
        <a href="#" class="aside__head--link">Burgers</a>
    </li>
    <li class="aside__head--item">
        <a href="#" class="aside__head--link">Hot-dogs</a>
    </li>
    <li class="aside__head--item">
        <a href="#" class="aside__head--link">lavashlar</a>
    </li>
    <li class="aside__head--item">
        <a href="#" class="aside__head--link">drinks</a>
    </li>
</ul>
<ul class="aside__content">
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"><h3 class="aside__item--head">Мясная лагуна</h3> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h3 class="aside__item--head">Мясная лагуна</h3> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h3 class="aside__item--head">Мясная лагуна</h3> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h3 class="aside__item--head">Мясная лагуна</h3> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
</ul>
<ul class="aside__content">
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h4 class="aside__item--head">Мясная лагуна</h4> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h4 class="aside__item--head">Мясная лагуна</h4> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h4 class="aside__item--head">Мясная лагуна</h4> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
    <li class="aside__content--item"><img src="./images/unnamed1.png" alt="" class="aside__item--img"> <h4 class="aside__item--head">Мясная лагуна</h4> <p class="aside__item--txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p> </li>
</ul>
</div>

<!-- end of aside  -->

    <div class="main">
      <h2 class="main__link">branches</h2>
      <img class="main__img" src="./images/image2.png" alt="rasm bor" />
    </div>

<footer>
  <ul class="footer__list">
    <li class="footer__item"> <img src="./images/Logo.svg" alt="logo" class="footer__img"> </li>
    <li class="footer__item">+998 90 132 45 67</li>
  </ul>
  <ul class="footer__list2">
    <li class="footer__list2--item"><a href="" class="footer__list2--link"></a>Menu</li>
    <li class="footer__list2--item"><a href="" class="footer__list2--link"></a>About us</li>
    <li class="footer__list2--item"><a href="" class="footer__list2--link"></a>Contacts</li>
  </ul>
  <br>
  <ul class="footer__end">
    <li class="footer__end--list">
      Сайт разработан в целях обучения в PROWEB
    </li>
  </ul></footer>

    </div>
</body>
</html>